<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .numpad {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 12px;
            width: 250px;
            padding: 20px 0;
        }

        .numpad > button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
        }

        .full-screen {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: rgb(238, 240, 238);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            width: 300px;
            height: 450px;
        }

        .display {
            width: 250px;
            height: 100px;
            background-color: rgb(211, 211, 214);
            border-radius: 10px;
            margin: 0 auto 20px; 
        }
        
        .display > input {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid black;
            text-align: end;
            font-size: 24px;
            padding: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="full-screen">
        <div class="container">
            <h1>Calculadora</h1>
            <div class="display">
                <input type="text" readonly>
            </div>
            <div class="numpad">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
                <button>+</button>
            </div>
        </div>
    </div>

    <script>
    
    </script>
</body>
</html>